NEXT_PUBLIC_API_ROUTE="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_MAPS_API_KEY="pk.eyJ1IjoiZDRua2siLCJhIjoiY20xand3M3U4MTZ6YzJscHZ4Yzl1Nnd0eSJ9.6VcUSFEPNFmo3ZFpaSO44g"
MAPS_SECRET_API_KEY="sk.eyJ1IjoiZDRua2siLCJhIjoiY20yZzhpbmM4MGd0ODJqb2ZraWVnYWQxOSJ9.LQ5D7bTSWc4IGRQ7pkSGyA"