NEXT_PUBLIC_API_ROUTE="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_MAPS_API_KEY="YOUR PUBLIC MAPS API KEY"
MAPS_SECRET_API_KEY="YOUR PRIVATE MAPS API KEY


"SF-P25-800"	"851.250,851.400,851.6125,852.0625"	0	0x2B1	cqpsk	sffd_sfpd_tags.tsv	sffd_sfpd_whitelist.tsv	""	851.6125
"SF-P25-700"	"769.84375,770.10625,771.13125,773.68125"	0	0x2B0	cqpsk	sffd_sfpd_tags.tsv	sffd_sfpd_whitelist.tsv	""	770.10625
sffd_sfpd_tags.tsv
# --- SFPD dispatch/ops ---
804	SFPD A1 – Southern/Tenderloin (Mobiles)
806	SFPD A2 – Southern/Tenderloin (Portables)
808	SFPD A3 – Bayview/Mission (Mobiles)
810	SFPD A4 – Bayview/Mission (Portables)
812	SFPD A5 – Central/Northern/Park (Mobiles)
814	SFPD A6 – Central/Northern/Park (Portables)
816	SFPD A7 – Richmond/Ingleside/Taraval (Mobiles)
818	SFPD A8 – Richmond/Ingleside/Taraval (Portables)
820	SFPD A9 – Dispatch Spare
822	SFPD A10 – Dispatch Spare
824	SFPD A11 – Misc Units (Traffic/Muni/Tactical)
826	SFPD A12 – Dispatch Spare
828	SFPD A13 – Station Service A B E F J
829	SFPD A14 – Station Service C D G H I
831	SFPD Parole – Parole Ops
835	SFPD MA 1
837	SFPD MA 2
839	SFPD MA 3
879	SFPD MA 4
889	SFPD MA 5
919	SFPD TRAIN 1
921	SFPD TRAIN 2

# --- SFFD dispatch/command/EMS/training ---
925	SFFD A1 – Control A1 Downtown Dispatch
927	SFFD A2 – Control A2 North/West Dispatch
929	SFFD A3 – Control A3 South/East Dispatch
931	SFFD A4 – Major Incidents
933	SFFD A5 – Division 2 Command
935	SFFD A6 – Division 3 Command
937	SFFD A7 – Tac Battalion 7
939	SFFD A8 – Tac Battalion 8
941	SFFD A9 – Tac Battalion 9
943	SFFD A10 – Tac Battalion 10
945	SFFD A11 – Tac Battalion 1
947	SFFD A12 – Tac Battalion 2
949	SFFD A13 – Tac Battalion 3
951	SFFD A14 – Tac Battalion 4
953	SFFD A15 – Tac Battalion 5
955	SFFD A16 – Tac Battalion 6
961	SFFD B10 – EMS Tac 1
962	SFFD B11 – EMS Tac 2
960	SFFD B12 – EMS Tac 3
957	SFFD B13 – EMS Transport
983	SFFD B15 – EMS MGS
959	SFFD B16 – EMS Dispatch
36117	SFFD EMS Alt (FDMA)
35125	SFFD C1 – Backup Dispatch
35126	SFFD C2 – Backup Control
35127	SFFD C3 – Backup Command
35128	SFFD C4 – Backup CMED
63	SFFD E7 – Arson (ENC)
965	SFFD E8 – Prevention
969	SFFD E9 – Medical Examiner
985	SFFD E10 – Bureau of Equipment
967	SFFD E12 – AWSS 1
36177	SFFD E13 – AWSS 2
36178	SFFD E14 – AWSS 3
926	SFFD Ctrl 1T – Training Control 1
928	SFFD Ctrl 2T – Training Control 2
930	SFFD Ctrl 3T – Training Control 3
932	SFFD Disp 4T – Automated Dispatch
934	SFFD DVRS – Vehicular Repeater
936	SFFD EMS Robo – Automated EMS Dispatch
938	SFFD Tac 7T – Training Tac 7
940	SFFD Tac 8T – Training Tac 8
942	SFFD Tac 9T – Training Tac 9
944	SFFD Tac 10T – Training Tac 10
946	SFFD Tac 11T – Training Tac 11
948	SFFD Tac 12T – Training Tac 12
950	SFFD Tac 13T – Training Tac 13
952	SFFD Tac 14T – Training Tac 14
954	SFFD Tac 15T – Training Tac 15
956	SFFD Tac 16T – Training Tac 16
36101	SFFD Training 1
36102	SFFD Training 2
36103	SFFD Training 3
36104	SFFD Training 4
36105	SFFD Training 5
36106	SFFD Training 6
36107	SFFD Training 7
36108	SFFD Training 8
36109	SFFD Training 9
36110	SFFD Training 10
36111	SFFD Training 11
36112	SFFD Training 12
36113	SFFD Training 13
36114	SFFD Training 14
36115	SFFD Training 15
36116	SFFD Training 16


sffd_sfpd_whitelist.tsv
# SFPD
804
806
808
810
812
814
816
818
820
822
824
826
828
829
831
835
837
839
879
889
919
921
# SFFD
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
961
962
960
957
983
959
36117
35125
35126
35127
35128
63
965
969
985
967
36177
36178
926
928
930
932
934
936
938
940
942
944
946
948
950
952
954
956
36101
36102
36103
36104
36105
36106
36107
36108
36109
36110
36111
36112
36113
36114
36115
36116






---- run this
./rx.py --args 'hackrf' -S 2000000 -T trunk.tsv --nocrypt -V -2 -U 2> op25.log

